{
  "name": "magick-wasm-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && cpy ./dist/index.html . --rename 404.html",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "0.0.21",
    "axios": "1.5.1",
    "core-js": "3.33.1",
    "crypto-browserify": "3.12.0",
    "path-browserify": "1.0.1",
    "simple-syntax-highlighter": "3.0.2",
    "stream-browserify": "3.0.0",
    "vue": "3.3.6",
    "vue-class-component": "8.0.0-rc.1",
    "vue-router": "4.2.5"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "6.8.0",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/eslint-config-typescript": "12.0.0",
    "cpy-cli": "5.0.0",
    "eslint": "8.52.0",
    "eslint-plugin-vue": "9.17.0",
    "typescript": "5.2.2"
  }
}
